{
  "name": "healthbytes_hcomp_2022",
  "author": "Andrea Hu",
  "version": "1.0.0",
  "main": "index.tsx",
  "repository": "git@github.com:delftcrowd/healthbytes_hcomp_2022.git",
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "start": "webpack serve --config ./webpack.production.js --open",
    "start:dev": "webpack serve --config ./webpack.development.js --mode development",
    "build": "rm -rf dist && webpack --mode=production --config ./webpack.production.js",
    "build:test": "webpack --mode=production --config ./webpack.production.js",
    "postcss": "postcss src/main.css --dir dist",
    "postcss:watch": "postcss main.css --dir dist --watch"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/holistic": "^0.5.1635989137",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.7.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@tensorflow/tfjs": "^3.12.0",
    "axios": "^0.26.1",
    "axios-auth-refresh": "^3.2.2",
    "fingerpose": "^0.1.0",
    "formik": "^2.2.9",
    "kalidokit": "^1.1.4",
    "react": "^17.0.2",
    "react-countdown": "2.3.2",
    "react-countdown-circle-timer": "^3.0.9",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3.0",
    "react-token-auth": "1.1.9",
    "react-webcam": "^6.0.0",
    "usehooks-ts": "^2.4.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.35",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.14",
    "@types/react-router-dom": "^5.3.3",
    "@types/yup": "^0.29.13",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.1.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "recharts": "^2.1.8",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.9.0"
  }
}
